plugins {
    id 'java'
}

group 'pl.com.rbinternational'
version '0.0.1-SNAPSHOT'

repositories {
    maven {
        url "https://nexus.rbinternational.corp/nexus/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation project(':library-service')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    useJUnitPlatform()
}