buildscript {
    ext {
        springBootVersion = '2.7.7'
    }
    repositories {
        maven {
            url "https://nexus.rbinternational.corp/nexus/repository/public"
        }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'pl.com.rbinternational'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url "https://nexus.rbinternational.corp/nexus/repository/public" }
    maven { url "https://plugins.gradle.org/m2/" }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
