# PostgreSQL Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
# LIQUIBASE (LiquibaseProperties)
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.user=admin
spring.liquibase.password=admin
#debug=true